<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_list_pokedex">

    <fragment
        android:id="@+id/fragment_list_pokedex"
        android:name="com.paulohenrique.pokedexandroid.ui.ListPokemonFragment"
        android:label="fragment_list_pokedex"
        tools:layout="@layout/fragment_list_pokedex">
    </fragment>

</navigation>